{
	"name": "forms-engine",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"format": "biome format --write .",
		"deps": "sherif && knip",
		"deps:fix": "sherif --fix && knip --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"knip": "5.86.0",
		"sherif": "1.10.0",
		"turbo": "2.8.15",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.11.0"
}
