{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -I{} bunx biome check --write --log-level=warn {}"
          }
        ]
      }
    ]
  }
}
